<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :numbers, class: "control-label" %>
    <%= text_input f, :numbers, class: "form-control" %>
    <%= error_tag f, :numbers %>
  </div>

  <div class="form-group">
    <%= label f, :target, class: "control-label" %>
    <%= number_input f, :target, class: "form-control" %>
    <%= error_tag f, :target %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
